( Nivel : 0 ) 134099
( Nivel : 1 ) --124978
( Nivel : 2 ) ----124889
( Nivel : 3 ) ------124888
( Nivel : 3 ) ------124890
( Nivel : 2 ) ----134097
( Nivel : 3 ) ------124979
( Nivel : 3 ) ------134098
( Nivel : 1 ) --134194
( Nivel : 2 ) ----134103
( Nivel : 3 ) ------134101
( Nivel : 4 ) --------134100
( Nivel : 4 ) --------134102
( Nivel : 3 ) ------134105
( Nivel : 4 ) --------134104
( Nivel : 4 ) --------134193
( Nivel : 2 ) ----134196
( Nivel : 3 ) ------134195
( Nivel : 3 ) ------134197
( Nivel : 4 ) --------134198
